 $$$$$$\ $$\     $$\  $$$$$$\  $$\      $$\  $$$$$$\  $$\   $$\ 
$$  __$$\\$$\   $$  |$$  __$$\ $$$\    $$$ |$$  __$$\ $$$\  $$ |
$$ /  \__|\$$\ $$  / $$ /  \__|$$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |
\$$$$$$\   \$$$$  /  \$$$$$$\  $$\$$\$$ $$ |$$ |  $$ |$$ $$\$$ |
 \____$$\   \$$  /    \____$$\ $$ \$$$  $$ |$$ |  $$ |$$ \$$$$ |
$$\   $$ |   $$ |    $$\   $$ |$$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |
\$$$$$$  |   $$ |    \$$$$$$  |$$ | \_/ $$ | $$$$$$  |$$ | \$$ |
 \______/    \__|     \______/ \__|     \__| \______/ \__|  \__|
                                                                
                                                                
                                                                
